country=US
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
network={
	ssid="dd-wrt"
	psk="LaufLab2014"
	#psk=774f83cb336b1ceddf0e6138bb37e5ff9bf8c802c08c324f9ff748587864277c
}
